<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        android:textSize="30sp">
       </TextView>

    <EditText
        android:id="@+id/myedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editmessage"
        android:hint="@string/hinttext" />


    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_message" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you drink coffee?"
        android:id="@+id/mycheckbox"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mySwitch"
        android:text="Dou you drink coffee?"/>


      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you drink cofee?"
        android:id="@+id/myRadiobutton"/>

      <ImageView
        android:id="@+id/myImageView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:src="@drawable/c" />
       <ImageButton
        android:id="@+id/myimagebutton"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:src="@drawable/c" />
        </LinearLayout>
